# product_service

./: build.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
microservices-main/: build.gradle  settings.gradle  settings.gradle.kts
microservices-main/api-gateway/: build.gradle
microservices-main/api-gateway/src/main/java/com/jeremy/apigateway/: ApiGatewayApplication.java
microservices-main/api-gateway/src/main/java/config/: SecurityConfig.java
microservices-main/api-gateway/src/main/resources/: application.properties
microservices-main/discovery-server/: build.gradle
microservices-main/discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
microservices-main/discovery-server/src/main/resources/: application.properties
microservices-main/gradle/wrapper/: gradle-wrapper.properties
microservices-main/inventory-service/: build.gradle  build.gradle.kts
microservices-main/inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
microservices-main/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
microservices-main/inventory-service/src/main/resources/: application.properties
microservices-main/order-service/: build.gradle
microservices-main/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
microservices-main/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
microservices-main/order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
microservices-main/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
microservices-main/order-service/src/main/resources/: application.properties
microservices-main/product-service/: build.gradle
microservices-main/product-service/src/main/java/com/jeremy/productservice/: ProductServiceApplication.java
microservices-main/product-service/src/main/java/com/jeremy/productservice/service/: ProductService.java
microservices-new/: pom.xml
microservices-new/inventory-service/: pom.xml
microservices-new/inventory-service/src/main/resources/archetype-resources/: pom.xml
microservices-new/order-service/: pom.xml
microservices-new/order-service/src/main/resources/archetype-resources/: pom.xml
microservices-new/product-service/: pom.xml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product_service/: build.gradle
product_service _Java/: HELP.md
product_service _Java/src/main/java/com/jeremy/productservice/dto/: ProductResponse.java
product_service _Java/src/main/java/com/jeremy/productservice/repository/: ProductRepository.java
product_service/src/main/java/com/jeremy/productservice/dto/: ProductRequest.java
product_service/src/test/java/com/jeremy/productservice/: ProductServiceApplicationTests.java
src/main/java/com/jeremy/productservice/: ProductServiceApplication.java
src/main/java/com/jeremy/productservice/controller/: ProductController.java
src/main/java/com/jeremy/productservice/model/: Product.java
src/test/java/com/jeremy/productservice/: ProductServiceApplicationTests.java
