spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=0
#if the port is 0, the spring boot will give a random port
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service